\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Sequence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unedited sequence.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edited sequence.}}{3}}
\citation{grabcut}
\citation{telea}
\citation{ns}
\citation{poisson}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{ns}{1}
\bibcite{poisson}{2}
\bibcite{grabcut}{3}
\bibcite{telea}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Successes and Ideal Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Failure cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example of combination of effects to produce final frame}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{4}}
