This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IanOoi-FinalReport.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Name 1 in "Bertalmio, Marcelo, Andrea L. Bertozzi, and Guillermo Sapiro" has a comma at the end for entry ns
while executing---line 1049 of file plain.bst
Name 1 in "Bertalmio, Marcelo, Andrea L. Bertozzi, and Guillermo Sapiro" has a comma at the end for entry ns
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4597 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 146
> -- 56
< -- 2
+ -- 22
- -- 18
* -- 104
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 112
format.name$ -- 18
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 108
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
(There were 2 error messages)
