\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Storyboard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Frames}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Successes and Ideal Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Failure cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example of combination of effects to produce final frame}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{7}}
